; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_archive = yes
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BNO055@^1.6.1
lib_extra_dirs =
	../TickerTimer/lib
	../DataLogger/lib
build_flags = 
	-I../TickerTimer/include
	-I../DataLogger/include
monitor_filters = 
	default
	time
	log2file
monitor_speed = 115200